server.port=8081
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-wait=10ms
spring.redis.jedis.pool.max-idle=10000
spring.redis.jedis.pool.min-idle=100