logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#开启session管理策略，request thread结束之前不会关闭session，直到View层或thread结束。
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto:update
#debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/ibox_trainee?serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=someoneCool
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-wait=10ms
spring.redis.jedis.pool.max-idle=10000
spring.redis.jedis.pool.min-idle=100